{# This comment helps vim figure out this is a Django HTML file type #}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <meta name="description" content=
      "The official timer, scoreboard, and message system for the CMU KGB's
      most exciting game, Capture the Flag with Stuff! Get hype!">
    <meta name="keywords" content=
      "CMU, KGB, KGB's, CMUKGB, CMUKGB's, CtFwS, Capture the Flag with Stuff,
      Capture, Flag, Stuff, Flags, Timer, Scoreboard, Score, Scores, Message,
      Messages, Red, Yellow, Team, Get, Hype">
    <meta name="author" content="Michael Murphy">
    <meta name="application-name" content="CtFwS Timer">

    {% include "favicon.html" %}

    <title>{% block title %}CtFwS Timer{% endblock %}</title>

    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      .row.row-small-gutter {
        margin-left: -5px;
        margin-right: -5px;
      }
      .row.row-small-gutter [class*="col-"] {
          padding-left: 5px;
          padding-right: 5px;
      }

      .inline-block {
        display: inline-block;
      }
      .side-margins {
        margin-left: 5pt;
        margin-right: 5pt;
      }
      .min-height-one-line {
        min-height: 1em;
      }

      .bg-grey {
        background-color: #f5f5f5;
      }
      .bg-dark-grey {
        background-color: #d5d5d5;
      }
      .success-dark {
        background-color: #69b946;
      }
      a.no-color {
        color: inherit;
      }

      @media (min-width: 768px) {
        .vertical-center {
          display: flex;
          align-items: center;
        }
        .form-inline {
          display: inline-block;
          /* margin-bottom: 15px; */
        }
      }

      .kgb-logo {
        display: flex;
        align-items: center;
      }
      .kgb-logo img {
        width: 69px;
        margin-right: 30px;
        margin-left: 15px;
        float: left;
      }
      .kgb-logo h1 {
        position: relative;
      }

      .judge-value {
        margin-top: 5px;
        margin-bottom: -5px;
      }
      .judge-value-hidden {
        margin-top: 0px;
        margin-bottom: 5px;
      }
      .judge-value-hidden:empty {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .judge-value-xs {
        margin: 0;
      }
      @media (max-width: 767px) {
        .judge-value-xs {
          margin-top: 5px;
          margin-bottom: -5px;
        }
      }
      #stuffTables input {
        padding: 6px;
      }

      .dropdown-form {
        min-width: 225px;
      }
      @media (min-width: 768px) {
        .dropdown-form .input-group,button {
          margin-top: 5px;
          margin-bottom: 5px;
        }
      }

      @media (max-width: 767px) {
        .one-line-radio {
          margin-bottom: 0;
          margin-top: 5px;
        }
      }

      .checkbox {
        margin-top: 7px;
        margin-bottom: 7px;
      }
      .checkbox-below-form {
        margin-top: 0;
      }

      .nav-justified {
        margin-bottom: 15px;
      }
      /* Tab modifications: The below is in Bootstrap, but limited to
         min-width: 768px. Let's just apply it to all sizes. */
      .nav-justified > li {
        display: table-cell;
        width: 1%;
      }
      .nav-justified > li > a {
        margin-bottom: 0;
      }
      .nav-tabs.nav-justified > li {
        display: table-cell;
        width: 1%;
      }
      .nav-tabs.nav-justified > li > a {
        margin-bottom: 0;
      }
      .nav-tabs.nav-justified > li > a {
        border-bottom: 1px solid #ddd;
        border-radius: 4px 4px 0 0;
      }
      .nav-tabs.nav-justified > .active > a,
      .nav-tabs.nav-justified > .active > a:hover,
      .nav-tabs.nav-justified > .active > a:focus {
        border-bottom-color: #fff;
      }

      td > hr {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      hr.hr-below-form {
        margin-top: 5px; /* Default of 20px minus form margin of 15px */
      }

      hr.vr {
        display: none;
      }
      @media (min-width: 768px) {
        hr.vr {
          display: block;
          margin: auto;
          border: 0;
          border-right: 2px solid #eee;
          height: 100%;
          width: 0;
          -webkit-box-sizing: content-box;
             -moz-box-sizing: content-box;
                  box-sizing: content-box;
        }
        hr.vr.in-form {
          margin-top: -8px; /* Form margin of 15px divided by 2 */
        }
        .row-contains-vr {
          display: flex;
        }
      }

      .form-group.has-error .form-control-feedback {
        display: block;
      }
      .form-group .form-control-feedback {
        display: none;
      }
      .radio-inline {
        padding: 2px 2px 2px 22px;
      }
      .form-group.has-error .radio-inline {
        border: 1px solid #a94442;
        border-radius: 4px;
      }
    </style>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    {% block scripts %}
    {% endblock %}

    <!-- Heap Analytics script. Use development ID if debug is set. -->
    <script>
      window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
      {% if DEBUG %}
        heap.load("523847616");
      {% else %}
        heap.load("1380914427");
      {% endif %}
    </script>
  </head>

  <body>
    <header class="bg-grey">
      <div class="container-fluid">
        <div class="row vertical-center">
          <div class="col-sm-offset-1 col-sm-10 col-xs-12">
            <h5 class="inline-block">
              Check out the
              <a href="https://www.dropbox.com/s/pq6gpsnode1pcl3/CtFwS%20Cheatsheet.pdf?raw=1">
                <span class="hidden-xs">CtFwS</span> cheatsheet
              </a>
              and
              <a href="https://play.google.com/store/apps/details?id=com.acmetensortoys.ctfwstimer">
                Android app
              </a>
            </h5>
            <div class="inline-block pull-right bg-dark-grey">
              <h5 class="side-margins">
                <a href="{% block judge_link %}{% url 'judge' %}{% endblock %}">
                  {% block judge_label %}Judges{% endblock %}
                </a>
              </h5>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div id="app" class="container-fluid">
      <div class="row vertical-center">

        <div class="col-sm-offset-1 col-sm-10 col-xs-12">
          <a href="{% url 'index' %}" class="no-color">
            <div class="page-header">
              <div class="row">

                <div class="col-xs-12">
                  <div class="kgb-logo">
                    <img src="http://www.cmukgb.org/2013/wp-content/uploads/2013/08/shield-1.png"
                      alt="KGB Logo">
                    <h1>CMU&nbsp;KGB's CtFwS&nbsp;Timer</h1>
                  </div>
                </div>

              </div>
            </div>
          </a>
        </div>

      </div>
      <div class="row vertical-center">

        <div class="col-sm-offset-1 col-sm-10 col-xs-12">
          <div class="page-header">
            <h2 class="text-center">
              {% block page_title %}
              {% endblock %}
            </h2>
          </div>
        </div>

      </div>

      {% block container %}
      {% endblock %}

    </div>

    <footer class="bg-grey">
      <div class="container-fluid">
        <div class="row vertical-center">
          <div class="col-sm-offset-1 col-sm-10 col-xs-12">
            <h6 class="text-muted">
              Conceived of and created by
                <a href="http://www.ietfng.org/nwf/">nwf</a>.
              Wrangled into a web app by
                <a href="https://github.com/michaelfelixmurphy">Murphy</a>.
              CtFwS created and run by the
                <a href="http://www.cmukgb.org">CMU KGB</a>.
              Full rules and history
                <a href="http://www.cmukgb.org/activities/ctfws.php">here</a>.
              This page is maintained on
                <a href="https://github.com/cmukgb/ctfws-timer-web">GitHub</a>.
              Questions, concerns, or bugs contact
                <a href="mailto:exec@cmukgb.org">exec@cmukgb.org</a>.
            </h6>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
